# springBootStudy-git

./: pom.xml
src/main/java/com/cym/: App.java
src/main/java/com/cym/controller/: A.java  BaseController.java  SwaggerController.java  UserController.java
src/main/java/com/cym/dao/: UsersMapper.java
src/main/java/com/cym/model/: Users.java
src/main/java/com/cym/service/: IUserService.java
src/main/java/com/cym/service/impl/: UserServiceImpl.java
src/main/java/com/cym/util/: GlobalExceptionHandler.java  swaggerConfig.java
src/main/resources/: generatorConfig.xml
src/test/java/com/cym/test/: UserTest.java
